REACT_APP_COMPANY = PIRAMIDE

REACT_APP_URL_OCEANICA = https://emergencia24horas.oceanicadeseguros.com/node/express/servicios/apiAsegProvee

REACT_APP_URL_PIRAMIDE = https://emergencia24horas.segurospiramide.com/node/express/servicios/apiAsegProveeQA